# polbot

./: README.md  currency.config  pom.xml  run.bat
PoloniexClient/: pom.xml
PoloniexClient/src/main/java/com/cf/: TradingAPIClient.java
PoloniexClient/src/main/java/com/cf/client/: HTTPClient.java
PoloniexClient/src/main/java/com/cf/client/poloniex/: PoloniexTradingAPIClient.java
polbot-core/: pom.xml
polbot-core/src/main/java/com/habanoz/polbot/core/: Main.java
polbot-core/src/main/java/com/habanoz/polbot/core/api/: CoinDeskApi.java  CoinDeskApiImpl.java  PoloniexPublicApi.java  PoloniexPublicApiImpl.java  PoloniexTradingApi.java  PoloniexTradingApiImpl.java
polbot-core/src/main/java/com/habanoz/polbot/core/config/: EmnCurrencyConfig.java  EmnCurrencyConfigParser.java  LoginSucessHandler.java  WebSecurityConfig.java
polbot-core/src/main/java/com/habanoz/polbot/core/entity/: AnalysisCurrencyConfig.java  Bot.java  BotTradeConfig.java  BotUser.java  CurrencyCollectiveOrder.java  CurrencyConfig.java  CurrencyOrder.java  CurrenyOrder.java  OrderEntity.java  TradeHistoryRecord.java  TradeHistoryTrack.java  User.java  UserBot.java  UserRole.java
polbot-core/src/main/java/com/habanoz/polbot/core/job/: TradeHistory.java
polbot-core/src/main/java/com/habanoz/polbot/core/mail/: HtmlHelper.java  MailService.java  MailServiceImpl.java
polbot-core/src/main/java/com/habanoz/polbot/core/model/: AnalysisConfig.java  CoinDeskCurrentPrice.java  CoinDeskPrice.java  Order.java  PoloniexChart.java  PoloniexCompleteBalance.java  PoloniexError.java  PoloniexOpenOrder.java  PoloniexOrderResult.java  PoloniexTicker.java  PoloniexTrade.java  PoloniexTradeHistory.java  PoloniexTradeResult.java
polbot-core/src/main/java/com/habanoz/polbot/core/registry/: PublicCoindeskRegistry.java  PublicPoloniexTickerRegistry.java  PublicRegistry.java  RegistryDataNotUptoDateException.java
polbot-core/src/main/java/com/habanoz/polbot/core/repository/: AnalysisCurrencyConfigRepository.java  BotRepository.java  BotTradeConfigRepository.java  BotUserRepository.java  CurrencyConfigRepository.java  CurrencyOrderRepository.java  CurrenyOrderRepository.java  OrderRepository.java  TradeHistoryRecordRepository.java  TradeHistoryTrackRepository.java  UserBotRepository.java  UserRepository.java
polbot-core/src/main/java/com/habanoz/polbot/core/robot/: AbstractPolBotStrategy.java  CascadedPatienceStrategy.java  CascadedPatienceStrategyBot.java  EmaStrategy.java  EmaStrategyBot.java  PatienceStrategy.java  PercentBelowIndicatorRule.java  PercentOverIndicatorRule.java  PolBot.java  PolStrategy.java  PoloneixRobot.java  PoloniexMeanPatienceBot.java  PoloniexPatiencStrategyeBot.java  PoloniexPatienceBot.java  PoloniexPatienceStrategyBot.java  PoloniexSpreadAndSweepBot.java  PoloniexTradeConfigBot.java  PoloniexTradeTrackerBot.java  SpreadAndSweepStrategy.java
polbot-core/src/main/java/com/habanoz/polbot/core/service/: AuthenticationFacade.java  CurrentUser.java  CurrentUserDetailsService.java  IAuthenticationFacade.java  ProfitAnalysisService.java  RobotLogic.java  RobotLogicImpl.java  TradeTrackerService.java  TradeTrackerServiceImpl.java
polbot-core/src/main/java/com/habanoz/polbot/core/utils/: DateUtil.java  Exchange.java  ExchangeMediator.java  ExchangePrice.java
polbot-core/src/main/java/com/habanoz/polbot/core/web/controller/: AjaxController.java  EditUserInfoController.java  IndexController.java  LoginController.java  MyBalancesController.java  MyBotTradeConfigController.java  MyCurrenciesController.java  OrdersController.java  ProfitabilityAnalysis.java  ProfitabilityAnalysisController.java  TradeController.java  TradeRestController.java  UsersController.java
polbot-core/src/main/resources/: Messages.properties  application.properties  logback.xml
polbot-core/src/main/resources/fragments/: header.html
polbot-core/src/main/resources/static/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
polbot-core/src/main/resources/static/css/: shop-item.css
polbot-core/src/main/resources/static/js/: polBotScript.js  profitabilityAnalysis.js  stockChart.js
polbot-core/src/main/resources/templates/: allusers.html  bottradeconfig.html  collectiveorder.html  currencyconfig.html  currencyconfigforall.html  editbotinfo.html  editbotuserinfo.html  edituserinfo.html  footer.html  header.html  index.html  login.html  mail-operation-failed.html  mail-operation-result.html  mail-operation-successful.html  mybalances.html  mybottradeconfigs.html  mycurrencies.html  openOrders.html  predefinedorders.html  profitanalysis.html  tradehistory.html
polbot-core/src/test/java/com/habanoz/polbot/core/api/: CoinDeskApiImplTest.java  PoloniexPublicApiImplTest.java  ProfitabilityAnalysis.java
polbot-core/src/test/java/com/habanoz/polbot/core/mail/: HtmlHelperTest.java  MailServiceImplTest.java
